<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Save Vacation"
        android:id="@+id/vacationsave"/>
    <item android:title="Delete Vacation"
        android:id="@+id/vacationdelete"/>
    <item android:title="Share Details"
        android:orderInCategory="100"
        android:id="@+id/vacationshare"/>
    <item android:title="Notify"
        android:orderInCategory="100"
        android:id="@+id/vacationnotify"/>
</menu>